Foodiy.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:Foodiy.App.Constants"
             xmlns:viewModels="clr-namespace:Foodiy.App.ViewModels"
             xmlns:models="clr-namespace:Foodiy.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Foodiy.App.Views.HomePage"
             x:DataType="viewModels:HomePageViewModel"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>

    <CollectionView
        ItemsSource="{Binding Recipes}"
        Margin="5">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2"
                HorizontalItemSpacing="5"
                VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:RecipeModel">
                <Border StrokeShape="RoundRectangle 7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding ThumbnailUrl}"
                            Aspect="AspectFill" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BackgroundColor="Black"
                            Opacity="0.4" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Name}"
                            TextColor="White"
                            FontSize="Small"
                            Padding="5,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
