Foodiy/Foodiy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:Foodiy.Constants"
             xmlns:viewModels="clr-namespace:Foodiy.ViewModels"
             xmlns:models="clr-namespace:Foodiy.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Foodiy.Views.HomePage"
             x:DataType="viewModels:HomePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadRecipesCommand}" />
    </ContentPage.Behaviors>

    <AbsoluteLayout Padding="10">

        <CollectionView
            ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RecipeModel">
                    <Grid ColumnDefinitions="100,*">
                        
                        <Button
                            Grid.Column="0"
                            Text="Delete"
                            Command="{Binding
                                Path=BindingContext.RemoveRecipeCommand,
                                Source={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type CollectionView}}}"
                            CommandParameter="{Binding}" />
                        
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}" />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,50,50"
            Command="{Binding AddNewRecipeCommand}"
            Text="{x:Static constants:MDICodes.Plus}"
            TextColor="White"
            FontFamily="MDI"
            FontSize="24" />
    </AbsoluteLayout>

</ContentPage>
