Foodiy/Foodiy/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:Foodiy.Constants"
             xmlns:viewModels="clr-namespace:Foodiy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Foodiy.Views.NewRecipePage"
             x:DataType="viewModels:NewRecipePageViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Margin="10">

        <Border
            StrokeShape="RoundRectangle 5"
            Stroke="{StaticResource Primary}">

            <VerticalStackLayout>
                <Border
                    Padding="10"
                    StrokeShape="RoundRectangle 5,5,0,0"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Primary}">

                    <HorizontalStackLayout Spacing="5">

                        <Label
                            Text="{x:Static constants:MDICodes.InformationOutline}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center"
                            FontFamily="MDI"
                            FontSize="Medium" />

                        <Label
                            Text="Name"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />

                    </HorizontalStackLayout>

                </Border>

                <Entry
                    Margin="10,0"
                    Text="{Binding Name, Mode=TwoWay}"
                    Placeholder="Tap to edit"
                    Background="Transparent">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="Placeholder" Value="Ex: beef stew, mac and cheese..." />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

            </VerticalStackLayout>

        </Border>
        
        <Button
            Command="{Binding SaveRecipeCommand}"
            IsEnabled="{Binding Name, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
            Text="Save" />
        
    </VerticalStackLayout>

</ContentPage>